# blog

./: pom.xml
acer-common/: pom.xml
acer-common/src/main/java/com/acfun/common/config/: CorsConfig.java
acer-common/src/main/java/com/acfun/common/constant/: BasicConstant.java  CacheKey.java  CommonStatus.java  FileLimit.java  OauthClient.java  PermissionConstant.java  ResponseCode.java  SessionKey.java  SortingType.java  SysStatus.java  UserStatus.java  VSConstant.java
acer-common/src/main/java/com/acfun/common/domain/: BindError.java  LoginUserInfo.java
acer-common/src/main/java/com/acfun/common/exception/: ServiceException.java
acer-common/src/main/java/com/acfun/common/filter/: OauthFilter.java  ParameterRequestWrapper.java  ParamsFilter.java
acer-common/src/main/java/com/acfun/common/json/: Boolean2NumericSerializer.java  IntArr2StringArrSerializer.java
acer-common/src/main/java/com/acfun/common/util/: ExcelUtils.java  FileUploadUtils.java  FtpUtil.java  HttpClientUtil.java  JobUtil.java  Underline2CamelUtil.java
acer-common/src/main/java/com/acfun/common/validator/: ValidateErrors.java  ValidateUtils.java
acer-common/src/main/java/com/acfun/common/validator/constraints/: Code.java  Ip.java  Mobile.java  Password.java  Pattern.java  Username.java
acer-common/src/main/java/com/acfun/common/validator/constraintvalidators/: CodeValidator.java  IpValidator.java  MobileValidator.java  PasswordValidator.java  PatternValidator.java  UsernameValidator.java
acer-core/: pom.xml
acer-core/src/main/java/com/acfun/core/base/: SuperEntity.java
acer-core/src/main/java/com/acfun/core/config/: MybatisPlusConfig.java
acer-core/src/main/java/com/acfun/core/dto/: ResponseDTO.java
acer-core/src/main/java/com/acfun/core/entity/stick/: SysStick.java
acer-core/src/main/java/com/acfun/core/entity/user/: SysUser.java
acer-core/src/main/java/com/acfun/core/enums/: FoldCode.java  ResponseCode.java  YesNoEnum.java
acer-core/src/main/java/com/acfun/core/handler/: MyMetaObjectHandler.java
acer-core/src/main/java/com/acfun/core/mapper/stick/: SysStickRepository.java
acer-core/src/main/java/com/acfun/core/mapper/user/: SysUserRepository.java
acer-core/src/main/java/com/acfun/core/service/stick/: SysStickService.java  SysStickServiceImpl.java
acer-core/src/main/java/com/acfun/core/service/user/: SysUserService.java  SysUserServiceImpl.java
acer-core/src/main/java/com/acfun/core/util/: CoreUtils.java  DateUtils.java  GeneratedCodeUtils.java  SessionUtil.java  StringUtils.java  UuidUtils.java
acer-core/src/main/resources/mapper/: SysStickMapper.xml  SysUserMapper.xml
acer-excelUtils/: pom.xml
acer-generator/: pom.xml
acer-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm
acer-generator/src/test/java/com/acfun/generator/: GeneratorApplicationTests.java
acer-web/: pom.xml
acer-web/src/main/java/com/acfun/: Application.java
acer-web/src/main/java/com/acfun/config/: ControllerAspect.java  RedisConfig.java  SecurityInterceptor.java  SwaggerConfig.java  WebMvcConfigurer.java
acer-web/src/main/java/com/acfun/controller/index/: IndexController.java
acer-web/src/main/java/com/acfun/controller/stick/: RestSysStickController.java  SysStickController.java
acer-web/src/main/java/com/acfun/controller/user/: UserController.java  UserRestController.java
acer-web/src/main/resources/: application-dev.yml  application-vs.yml  application.yml  logback-spring.xml  redisson-cache-config.json  redisson-prod.yml  redisson-test68.yml  redisson-test8080.yml  redisson-test8081.yml  redisson-vs.yml  redisson.yml
acer-web/src/main/resources/static/res/layui/: layui.all.js
acer-web/src/main/resources/static/res/layui/lay/modules/: upload.js
acer-web/src/main/resources/static/res/mods/: index.js
acer-web/src/main/resources/templates/: appointMent.ftl  index.html
acer-web/src/main/resources/templates/jie/: add.html  detail.html  index.html
acer-web/src/main/resources/templates/user/: index.html  login.html  reg.html  set.html
acer-web/src/main/resources/templates/views/user/: login.html  reg.html
