<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>acer-generator</artifactId>
<version>1.0</version>
<description>自动生成代码</description>
<parent>
    <artifactId>blog.acer</artifactId>
    <groupId>blog.acer</groupId>
    <version>1.0</version>
</parent>
<properties>
    <fastjson.version>1.2.39</fastjson.version>
    <velocity.version>1.7</velocity.version>
</properties>

<dependencies>
    <dependency>
        <groupId>blog.acer</groupId>
        <artifactId>acer-core</artifactId>
        <version>${acer.version}</version>
    </dependency>


    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>2.1.3</version>
    </dependency>
</dependencies>
</project>